<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <Toolbar
        android:id="@+id/mainToolbar"
        android:elevation="8dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_menu_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                android:text="App"
                android:fontFamily="sans-serif-light"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="26sp"
                android:text="arel"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_search_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_shopping_cart_white_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mainTabLayout"
        app:tabTextColor="#EEEEEE"
        app:tabSelectedTextColor="@android:color/white"
        app:tabIndicatorColor="@color/colorAccent"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        app:tabMode="scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/mainViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>